section#concept {
  .title {
    margin-top: -7vw;
    margin-bottom: -0.5vw;
    text-align: center;

    span {
      color: @themePrimary;
      font-size: 4vw;
      font-weight: 900;
      opacity: 0.4;
    }
  }

  .testimonial-info {
    width: 90%;
    max-width: 900px;    
    margin: 0 auto;
    font-size: 20px;
  }

  .concept-frame {
    overflow-y: scroll;
    color: black;
    width: 90%;
    max-width: 1100px;
    height: 700px;
    background-color: #FAFAE3;
    margin: 0 auto;
    padding: 25px;

    h2, h3, h4 {
      color: #bbb;
    }

    h2 {
      font-size: 1.8em;
    }

    h3 {
      font-size: 1.6em;
    }

    h4 {
      margin-top: 40px;
      font-size: 1.4em;
    }

    p, li {
      font-size: 1.45em;
      line-height: 1.7em;
      text-align: left;

    }

  }
}