#themes {
  img.sprachexperten {
    max-width: 1024px;
    width: 70%;
  }

  .sprachexperte {
  	position: relative;
    height: 300px;
    background-color: #eee;
  }

  .sprachexperte img {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 0);
  }

  .media {
    margin-top: 60px;
  }

  .content-row {
    margin-bottom: 180px;
  }

  .media-heading {
    background: @themeDarkSmallGradient;
    padding: 10px;
    font-size: 1.3em;
    font-weight: 700;
  }

  a {
    color: black;
  }
}

.mixitlist {
  .text-category {
  	font-size: 1.5em !important;
  	font-weight: 500;
  }
}

.portfolio-modal {

  img.background {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
	  height: auto;
	  opacity: 0.07;
  }

  h2 {
  	color: black;
  }

  .close-modal {
  	color: darkgreen;
  	background-color: black;
  }

  .modal-content {
  	color: black;
  }

  .theme-header img {
  	padding: 5px;
  	border: 1px solid lightgrey;
  	background-color: white;
    width: 120px;
  }

  .lesen iframe {
    max-width: 100%;
    width: 800px;
    height: 1000px;
    border: 1px solid lightgrey;
  }

  .werkstatt-content {

    li.active a {
      background: @themeDarkSmallGradient;
      font-weight: 400;
    }

    .top-button {
      float: right;
      margin-top: -70px;
      margin-right: -30px;
    }

    li a {
      color: black;
    }

    .theme-red {
      h3, i {
        color: @themeRed;
      }
    }

    .theme-green {
      h3, i {
        color: @themeGreen;
      }
    }

    .theme-blue {
      h3, i {
        color: @themeBlue;
      }
    }
  }
}