// Variables

@themePrimary: #b3ce48;
@themeDark: #48b9b7;
@themeDarker: #419695;
@themeDarkGradient: linear-gradient(#b3ce48, #48b9b7);
@themeDarkSmallGradient: linear-gradient(#93ce68, #68b997);
@themeRed: #141161;
@themeGreen: #033B12;
@themeBlue: #6B0503;

@import "mixins.less";
@import "global.less";
@import "typography.less";
@import "navbar.less";
@import "header.less";
@import "asides.less";
@import "about.less";
@import "services.less";
@import "portfolio.less";
@import "pricing.less";
@import "contact.less";
@import "footer.less";
@import "buttons.less";
@import "themes.less";
@import "sprachexperten.less";
@import "concept.less";
